# cast

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/didisoft/cast/: CastOptionsProvider.kt  CastPlugin.kt  RouteProps.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/didisoft/castexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  receiverConst.dart  video.dart
example/lib/bloc/: cast_button_bloc.dart  video.dart  video_screen_bloc.dart
example/lib/helper/: prefs_helper.dart
example/lib/provider/: cast_button_provider.dart  video_screen_provider.dart
example/lib/screen/: video_screen.dart
example/lib/widget/: cast_button.dart  connect_dialog.dart  disconnect_dialog.dart
example/test/: widget_test.dart
ios/: cast.podspec
ios/Classes/: CastPlugin.h  CastPlugin.m  SwiftCastPlugin.swift
lib/: cast.dart  events.dart  route_props.dart
